# freshers-hiring

./: Angular Installation and Setup.txt  SaskenWebsiteDesignDocument.docx
freshers-hiring-api/: pom.xml
freshers-hiring-api/src/main/java/com/sasken/website/: SaskenWebApplication.java  ServletInitializer.java
freshers-hiring-api/src/main/java/com/sasken/website/career/controller/: FresherHiringController.java
freshers-hiring-api/src/main/java/com/sasken/website/career/dao/: BaseRepository.java  CompetitivesRepository.java  ExamsRepository.java  FreshersHiringDao.java  FreshersHiringDaoImpl.java  FreshersHiringRepository.java  PercentageRuleRepository.java  WeightageRepository.java
freshers-hiring-api/src/main/java/com/sasken/website/career/entity/: CompetitiveExamEntity.java  CompetitivesEntity.java  EducationDetailsEntity.java  ExamEntity.java  Fresher.java  PercentageRules.java  QualificationWeightage.java
freshers-hiring-api/src/main/java/com/sasken/website/career/model/: AppConfigurations.java  CompetitiveExam.java  Competitives.java  EducationDetails.java  Exam.java  FresherDetails.java  ResponseBo.java  ResponseDataBo.java
freshers-hiring-api/src/main/java/com/sasken/website/career/service/: FresherHiringService.java  FresherHiringServiceImpl.java
freshers-hiring-api/src/main/java/com/sasken/website/common/: FresherMapper.java  GlobalProperties.java  StorageService.java
freshers-hiring-api/src/main/java/com/sasken/website/filter/: SimpleCORSFilter.java
freshers-hiring-api/src/main/java/com/sasken/website/mail/: EmailService.java  FreemarkerConfig.java  Mail.java  Mail2.java
freshers-hiring-api/src/main/resources/: application.properties  global.properties
freshers-hiring-api/src/main/resources/sql/: data.sql
freshers-hiring-api/src/main/resources/templates/: hr-email-template.ftl  rejected-candidate-email.ftl  selected-candidate-email.ftl
freshers-hiring-api/src/test/java/com/sasken/website/: SaskenWebApplicationTests.java
freshers-hiring-ui/: README.md  angular.json  package-lock.json  package.json
freshers-hiring-ui/e2e/src/: app.e2e-spec.ts
freshers-hiring-ui/src/: index.html  karma.conf.js  styles.css
freshers-hiring-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
freshers-hiring-ui/src/app/_components/footer/: footer.component.css  footer.component.html
freshers-hiring-ui/src/app/_components/freshers-info/: freshers-info.component.css  freshers-info.component.html  freshers-info.component.spec.ts  freshers-info.component.ts
freshers-hiring-ui/src/app/_components/header/: header.component.css  header.component.html
freshers-hiring-ui/src/app/_components/home/: home.component.html
freshers-hiring-ui/src/app/_components/message/: message.component.ts
freshers-hiring-ui/src/app/_models/: fresher-info.spec.ts  fresher-info.ts
freshers-hiring-ui/src/app/_services/: custom-validator.service.ts  fresher-info.service.spec.ts  fresher-info.service.ts
