resume-upload-dir=resume-upload-dir

#####################
percentage-cutoff=6
to-email-ids-hr=
cc-email-ids-hr=
from-email-id=
email-subject-hr=Shortlisted candidate details
email-subject-candidate=Job application received


